<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>vaishnavi portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="project.css">
        <style>
            body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            /* Set the width of the sidebar to 120px */
            .w3-sidebar {width: 120px;background: #222;}
            /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
            #main {margin-left: 120px}
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        </style>
    </head>
    <body>
     <div class="header">
      <nav>
        <style>
        /* Remove default list styles */
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        /* Display list items horizontally */
        li {
          display: inline-block;
          margin-right: 10px;
        }
        </style>
         <ul>
          <li> <a href="home.html">
             <p>HOME</p>
           </a></li>
           <li><a href="about.html">
             <p>ABOUT</p>
           </a></li>
           <li><a href="project.html">
             <p>PROJECT</p>
           </a></li>
           <li><a href="contact.html">
             <p>CONTACT</p>
           </a></li>
         </ul>
          </nav>
    </div>
    <div class="container" >
      <p class="project">SEE MY WORK ON</p>
      <a class="github-button" href="https://github.com/vaishnavid25" data-show-count="true">Star</a>
      <script async defer src="https://buttons.github.io/buttons.js"></script>
      
    </div>
    <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <div class="footer-content">
          <p>Contact</p>
          <p>Email: vaishnavid2505@gmail.com</p>
        </div>
        <div class="footer-content">
          <ul class="social-links">
            <li><a href="www.linkedin.com/vaishnavi-deshmukh-a8a5b9230"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/vaishnavid25"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>
    </footer>

    </body>
</html>